<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Working_Sheet_Cleaned)' inline='true' name='federated.0resc911o721dm15g548c18dnufh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Working_Sheet_Cleaned' name='excel-direct.17cw9xh1282ofg1100sgf1k4a5mu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sibusiso/Downloads/Working_Sheet_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17cw9xh1282ofg1100sgf1k4a5mu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='integer' name='COGS' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='string' name='Profit Catergory' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Catergory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Sales(USD)' datatype='real' name='[Calculation_683702736452386816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit(USD)' datatype='real' name='[Calculation_683702736452526081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Units Sold 2' datatype='real' name='[Calculation_683702736452796418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_683702736456077315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D306569B344042ACB12F5816A916A1FA]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0resc911o721dm15g548c18dnufh'>
      <datasources>
        <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
      </datasources>
      <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot; Amarilla&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot; Montana&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot; Paseo&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot; Velo&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot; VTT&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]'>
        <groupfilter function='level-members' level='[none:Profit Catergory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Small Business&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]' included-values='in-range'>
        <min>2013</min>
        <max>2014</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E27E2E94389548828E63DB02A58EC67D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F14672237F944ADB92ECB752A0A15EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Dashboard' type='sheet' worksheet='Profit by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F257777A184940B395161EA50AAC3F9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Dashboard' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E657BA51B0F4627A4F58EC9F1466BB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Dashboard' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
          </datasources>
          <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
            <column caption='Total Sales(USD)' datatype='real' name='[Calculation_683702736452386816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit(USD)' datatype='real' name='[Calculation_683702736452526081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Units Sold 2' datatype='real' name='[Calculation_683702736452796418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_683702736456077315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452386816]' derivation='User' name='[usr:Calculation_683702736452386816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452526081]' derivation='User' name='[usr:Calculation_683702736452526081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452796418]' derivation='User' name='[usr:Calculation_683702736452796418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736456077315]' derivation='User' name='[usr:Calculation_683702736456077315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0resc911o721dm15g548c18dnufh].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736456077315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0resc911o721dm15g548c18dnufh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452796418:qk]&quot;</bucket>
              <bucket>&quot;[federated.0resc911o721dm15g548c18dnufh].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736456077315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E27E2E94389548828E63DB02A58EC67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_F14672237F944ADB92ECB752A0A15EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[:Measure Names]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Segment)]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0resc911o721dm15g548c18dnufh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0resc911o721dm15g548c18dnufh].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0resc911o721dm15g548c18dnufh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
          </datasources>
          <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
            <column caption='Total Sales(USD)' datatype='real' name='[Calculation_683702736452386816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452386816]' derivation='User' name='[usr:Calculation_683702736452386816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E27E2E94389548828E63DB02A58EC67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0resc911o721dm15g548c18dnufh].[none:Month Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; January&quot;</bucket>
              <bucket>&quot; February&quot;</bucket>
              <bucket>&quot; March&quot;</bucket>
              <bucket>&quot; April&quot;</bucket>
              <bucket>&quot; May&quot;</bucket>
              <bucket>&quot; June&quot;</bucket>
              <bucket>&quot; July&quot;</bucket>
              <bucket>&quot; August&quot;</bucket>
              <bucket>&quot; September&quot;</bucket>
              <bucket>&quot; October&quot;</bucket>
              <bucket>&quot; November&quot;</bucket>
              <bucket>&quot; December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]</rows>
        <cols>[federated.0resc911o721dm15g548c18dnufh].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
          </datasources>
          <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
            <column caption='Total Profit(USD)' datatype='real' name='[Calculation_683702736452526081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452526081]' derivation='User' name='[usr:Calculation_683702736452526081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E27E2E94389548828E63DB02A58EC67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_F14672237F944ADB92ECB752A0A15EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Segment)]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]</rows>
        <cols>[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
          </datasources>
          <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
            <column caption='Total Profit(USD)' datatype='real' name='[Calculation_683702736452526081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452526081]' derivation='User' name='[usr:Calculation_683702736452526081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E27E2E94389548828E63DB02A58EC67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]</rows>
        <cols>[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452526081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
            <column caption='Total Sales(USD)' datatype='real' name='[Calculation_683702736452386816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702736452386816]' derivation='User' name='[usr:Calculation_683702736452386816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resc911o721dm15g548c18dnufh].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_F14672237F944ADB92ECB752A0A15EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]' included-values='all' />
          <slices>
            <column>[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]</column>
            <column>[federated.0resc911o721dm15g548c18dnufh].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0resc911o721dm15g548c18dnufh].[usr:Calculation_683702736452386816:qk]' />
              <lod column='[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]' />
              <geometry column='[federated.0resc911o721dm15g548c18dnufh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0resc911o721dm15g548c18dnufh].[Latitude (generated)]</rows>
        <cols>[federated.0resc911o721dm15g548c18dnufh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Finacial Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='752' maxwidth='1395' minheight='652' minwidth='1295' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Working_Sheet_Cleaned)' name='federated.0resc911o721dm15g548c18dnufh' />
      </datasources>
      <datasource-dependencies datasource='federated.0resc911o721dm15g548c18dnufh'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profit Catergory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit Catergory]' derivation='None' name='[none:Profit Catergory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97546' id='13' param='vert' type-v2='layout-flow' w='98792' x='604' y='1227'>
            <zone fixed-size='28' h='5521' id='14' is-fixed='true' type-v2='title' w='98792' x='604' y='1227'>
            </zone>
            <zone h='92025' id='10' param='horz' type-v2='layout-flow' w='98792' x='604' y='6748'>
              <zone h='92025' id='8' type-v2='layout-basic' w='98792' x='604' y='6748'>
                <zone fixed-size='160' h='92025' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12677' x='86719' y='6748'>
                  <zone h='10583' id='25' name='Monthly Sales Trend' param='[federated.0resc911o721dm15g548c18dnufh].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12073' x='87021' y='7361'>
                  </zone>
                  <zone h='21217' id='24' name='Monthly Sales Trend' param='[federated.0resc911o721dm15g548c18dnufh].[none:Segment:nk]' type-v2='filter' w='12073' x='87021' y='17944'>
                  </zone>
                  <zone h='21217' id='23' name='Monthly Sales Trend' param='[federated.0resc911o721dm15g548c18dnufh].[none:Country:nk]' type-v2='filter' w='12073' x='87021' y='39161'>
                  </zone>
                  <zone h='21217' id='22' name='Monthly Sales Trend' param='[federated.0resc911o721dm15g548c18dnufh].[none:Product:nk]' type-v2='filter' w='12073' x='87021' y='60378'>
                  </zone>
                  <zone h='16565' id='27' name='Sales by Country' param='[federated.0resc911o721dm15g548c18dnufh].[none:Profit Catergory:nk]' type-v2='filter' w='12073' x='87021' y='81595'>
                  </zone>
                </zone>
                <zone h='44079' id='21' name='Monthly Sales Trend' w='42210' x='604' y='54694'>
                </zone>
                <zone h='10575' id='7' name='KPI Cards' show-title='false' w='86115' x='604' y='6748'>
                </zone>
                <zone h='42182' id='26' name='Sales by Country' w='43905' x='42814' y='17323'>
                </zone>
                <zone h='39268' id='34' name='Profit by Product' w='43905' x='42814' y='59505'>
                </zone>
                <zone h='37371' id='40' name='Profit by Segment' w='42210' x='604' y='17323'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
